int attr cardBackgroundColor 0x7f010009
int attr cardCornerRadius 0x7f01000a
int attr cardElevation 0x7f01000b
int attr cardMaxElevation 0x7f01000c
int attr cardPreventCornerOverlap 0x7f01000e
int attr cardUseCompatPadding 0x7f01000d
int attr contentPadding 0x7f01000f
int attr contentPaddingBottom 0x7f010013
int attr contentPaddingLeft 0x7f010010
int attr contentPaddingRight 0x7f010011
int attr contentPaddingTop 0x7f010012
int attr fastScrollEnabled 0x7f010004
int attr fastScrollHorizontalThumbDrawable 0x7f010007
int attr fastScrollHorizontalTrackDrawable 0x7f010008
int attr fastScrollVerticalThumbDrawable 0x7f010005
int attr fastScrollVerticalTrackDrawable 0x7f010006
int attr font 0x7f01001b
int attr fontProviderAuthority 0x7f010014
int attr fontProviderCerts 0x7f010017
int attr fontProviderFetchStrategy 0x7f010018
int attr fontProviderFetchTimeout 0x7f010019
int attr fontProviderPackage 0x7f010015
int attr fontProviderQuery 0x7f010016
int attr fontStyle 0x7f01001a
int attr fontWeight 0x7f01001c
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int bool abc_action_bar_embed_tabs 0x7f0a0000
int color cardview_dark_background 0x7f080000
int color cardview_light_background 0x7f080001
int color cardview_shadow_end_color 0x7f080002
int color cardview_shadow_start_color 0x7f080003
int color notification_action_color_filter 0x7f080004
int color notification_icon_bg_color 0x7f080005
int color ripple_material_light 0x7f080006
int color secondary_text_default_material_light 0x7f080007
int dimen cardview_compat_inset_shadow 0x7f050006
int dimen cardview_default_elevation 0x7f050007
int dimen cardview_default_radius 0x7f050008
int dimen compat_button_inset_horizontal_material 0x7f05000d
int dimen compat_button_inset_vertical_material 0x7f05000e
int dimen compat_button_padding_horizontal_material 0x7f05000f
int dimen compat_button_padding_vertical_material 0x7f050010
int dimen compat_control_corner_material 0x7f050011
int dimen fastscroll_default_thickness 0x7f050000
int dimen fastscroll_margin 0x7f050001
int dimen fastscroll_minimum_range 0x7f050002
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f050003
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f050004
int dimen item_touch_helper_swipe_escape_velocity 0x7f050005
int dimen notification_action_icon_size 0x7f050012
int dimen notification_action_text_size 0x7f050013
int dimen notification_big_circle_margin 0x7f050014
int dimen notification_content_margin_start 0x7f05000a
int dimen notification_large_icon_height 0x7f050015
int dimen notification_large_icon_width 0x7f050016
int dimen notification_main_column_padding_top 0x7f05000b
int dimen notification_media_narrow_margin 0x7f05000c
int dimen notification_right_icon_size 0x7f050017
int dimen notification_right_side_padding_top 0x7f050009
int dimen notification_small_icon_background_padding 0x7f050018
int dimen notification_small_icon_size_as_large 0x7f050019
int dimen notification_subtext_size 0x7f05001a
int dimen notification_top_pad 0x7f05001b
int dimen notification_top_pad_large_text 0x7f05001c
int drawable notification_action_background 0x7f020000
int drawable notification_bg 0x7f020001
int drawable notification_bg_low 0x7f020002
int drawable notification_bg_low_normal 0x7f020003
int drawable notification_bg_low_pressed 0x7f020004
int drawable notification_bg_normal 0x7f020005
int drawable notification_bg_normal_pressed 0x7f020006
int drawable notification_icon_background 0x7f020007
int drawable notification_template_icon_bg 0x7f020012
int drawable notification_template_icon_low_bg 0x7f020013
int drawable notification_tile_bg 0x7f020008
int drawable notify_panel_notification_icon_bg 0x7f020009
int drawable sample_0 0x7f02000a
int drawable sample_1 0x7f02000b
int drawable sample_2 0x7f02000c
int drawable sample_3 0x7f02000d
int drawable sample_4 0x7f02000e
int drawable sample_5 0x7f02000f
int drawable sample_6 0x7f020010
int drawable sample_7 0x7f020011
int id action_container 0x7f06001a
int id action_divider 0x7f060026
int id action_image 0x7f06001b
int id action_text 0x7f06001c
int id actions 0x7f060027
int id amazing_toolbar 0x7f060019
int id async 0x7f060007
int id blocking 0x7f060008
int id button_to_grid_layout 0x7f060012
int id button_to_grid_view 0x7f060011
int id button_to_linear_layout 0x7f06000c
int id button_to_list_view 0x7f060010
int id button_to_recycler_view 0x7f06000f
int id button_to_relative_layout 0x7f06000d
int id button_to_tabbed_layout 0x7f060013
int id button_to_table_layout 0x7f06000e
int id chronometer 0x7f060025
int id entry 0x7f060017
int id forever 0x7f060009
int id gridview 0x7f060014
int id icon 0x7f06001e
int id icon_group 0x7f060028
int id image_view 0x7f060029
int id info 0x7f060021
int id italic 0x7f06000a
int id item_touch_helper_previous_elevation 0x7f060000
int id label 0x7f060016
int id line1 0x7f060001
int id line3 0x7f060002
int id menu_android 0x7f06002b
int id menu_backup 0x7f06002c
int id menu_preferences 0x7f06002e
int id menu_volume 0x7f06002d
int id normal 0x7f06000b
int id notification_background 0x7f060023
int id notification_main_column 0x7f06001f
int id notification_main_column_container 0x7f06001d
int id ok 0x7f060018
int id recyclerView 0x7f060015
int id right_icon 0x7f060022
int id right_side 0x7f060020
int id tag_transition_group 0x7f060003
int id text 0x7f060004
int id text2 0x7f060005
int id text_view 0x7f06002a
int id time 0x7f060024
int id title 0x7f060006
int integer status_bar_notification_info_maxnum 0x7f0b0000
int layout list_item 0x7f040000
int layout main 0x7f040001
int layout my_grid_layout 0x7f040002
int layout my_grid_view 0x7f040003
int layout my_linear_layout 0x7f040004
int layout my_recycler_view 0x7f040005
int layout my_relative_layout 0x7f040006
int layout my_tabbed_layout 0x7f040007
int layout my_table_layout 0x7f040008
int layout my_toolbar 0x7f040009
int layout notification_action 0x7f04000a
int layout notification_action_tombstone 0x7f04000b
int layout notification_template_custom_big 0x7f04000c
int layout notification_template_icon_group 0x7f04000d
int layout notification_template_part_chronometer 0x7f04000e
int layout notification_template_part_time 0x7f04000f
int layout photo_card_view 0x7f040010
int menu top_menu 0x7f0c0000
int mipmap ic_android_black 0x7f030000
int mipmap ic_backup_black 0x7f030001
int mipmap ic_volume_up_black 0x7f030002
int string app_name 0x7f090001
int string status_bar_notification_info_overflow 0x7f090000
int style Base_CardView 0x7f070001
int style CardView 0x7f070000
int style CardView_Dark 0x7f070002
int style CardView_Light 0x7f070003
int style TextAppearance_Compat_Notification 0x7f070004
int style TextAppearance_Compat_Notification_Info 0x7f070005
int style TextAppearance_Compat_Notification_Line2 0x7f07000a
int style TextAppearance_Compat_Notification_Time 0x7f070006
int style TextAppearance_Compat_Notification_Title 0x7f070007
int style Widget_Compat_NotificationActionContainer 0x7f070008
int style Widget_Compat_NotificationActionText 0x7f070009
int style my_theme 0x7f07000b
int[] styleable CardView { 0x0101013f, 0x01010140, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable CardView_android_minHeight 1
int styleable CardView_android_minWidth 0
int styleable CardView_cardBackgroundColor 2
int styleable CardView_cardCornerRadius 3
int styleable CardView_cardElevation 4
int styleable CardView_cardMaxElevation 5
int styleable CardView_cardPreventCornerOverlap 7
int styleable CardView_cardUseCompatPadding 6
int styleable CardView_contentPadding 8
int styleable CardView_contentPaddingBottom 12
int styleable CardView_contentPaddingLeft 9
int styleable CardView_contentPaddingRight 10
int styleable CardView_contentPaddingTop 11
int[] styleable FontFamily { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 3
int styleable FontFamily_fontProviderFetchStrategy 4
int styleable FontFamily_fontProviderFetchTimeout 5
int styleable FontFamily_fontProviderPackage 1
int styleable FontFamily_fontProviderQuery 2
int[] styleable FontFamilyFont { 0x01010532, 0x01010533, 0x0101053f, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontStyle 2
int styleable FontFamilyFont_android_fontWeight 1
int styleable FontFamilyFont_font 4
int styleable FontFamilyFont_fontStyle 3
int styleable FontFamilyFont_fontWeight 5
int[] styleable RecyclerView { 0x010100c4, 0x010100f1, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable RecyclerView_android_descendantFocusability 1
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_fastScrollEnabled 6
int styleable RecyclerView_fastScrollHorizontalThumbDrawable 9
int styleable RecyclerView_fastScrollHorizontalTrackDrawable 10
int styleable RecyclerView_fastScrollVerticalThumbDrawable 7
int styleable RecyclerView_fastScrollVerticalTrackDrawable 8
int styleable RecyclerView_layoutManager 2
int styleable RecyclerView_reverseLayout 4
int styleable RecyclerView_spanCount 3
int styleable RecyclerView_stackFromEnd 5
